
/*================================
=========== COLOR ===========
==================================*/

/* Background Color */
.rev_slider_wrapper .tp-bullets .tp-bullet,
.rev_slider_wrapper .tp-bullets .tp-bullet:hover,
.rev_slider_wrapper .tp-bullets .tp-bullet:focus,
.rev_slider_wrapper .tp-bullets .tp-bullet.selected{
	background-color: #fff;
}
.mTheme-mini-cart .cart-contents .cart-count{
	background-color: @brand-primary;
}


/* Text Color */
body{
	color: #666666;
}
.mTheme-mini-cart .cart-contents .cart-count{
	color: #FFF;
}
.mTheme-mini-cart .cart-contents .cart-icon,
.header .button-search i{
	color: #a7a7a7;
}
.header .navbar-nav > li > a {
    color: #000;
}
.featured-color,
.header .header-top a:hover,
.navbar-nav li > a:hover,
.navbar-nav li > a:focus,
.navbar-nav li.active > a,
.mTheme-mini-cart .cart-contents .cart-icon:hover, 
.header .button-search i:hover,
.woocommerce-product-search-modal .woocommerce-product-search button:hover{
	color: @brand-primary;
}


/* Border Color */
.header .header-top{
	border-color: #f1f1f1;
}
.header .header-search .button-search{
	border-color: #e1e1e1;
}
/*{
	border-color: @brand-primary;
}*/

/* Placeholder */
.woocommerce-product-search-modal .woocommerce-product-search .search-field{
	.placeholder(#fff);
}


/* Font Family */
body{
	font-family: "Josefin Slab";
}